# MyTicketApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ticketapp/myticketapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ticketapp/myticketapp/: EditProfileActivity.java  GetStartedActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  MyTicket.java  MyTicketDetailActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java  SuccessBuyTicketActivity.java  SuccessRegisterActivity.java  TicketAdapter.java  TicketCheckoutActivity.java  TicketDetailActivity.java
app/src/main/res/anim/: app_splash.xml  btt.xml
app/src/main/res/drawable/: bg_btn_blue_prrimary.xml  bg_btn_plus_blue.xml  bg_btn_white_primary.xml  bg_divider.xml  bg_gradient_primary_blue.xml  bg_input_edit.xml  bg_input_two.xml  bg_overlay_getstarted.xml  bg_view_circle.xml  btn_confirmed.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_my_ticket_detail.xml  activity_register_one.xml  activity_register_two.xml  activity_success_buy_ticket.xml  activity_success_register.xml  activity_ticket_checkout.xml  activity_ticket_detail.xml  item_myticket.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ticketapp/myticketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
